APP_PORT=3000
MONGO_URI=mongodb://mongo:27017/filedrive
STORAGE_DISK=local # values: local, google
STORAGE_PATH=uploads
DAILY_UPLOAD_LIMIT= 100
DAILY_DOWNLOAD_LIMIT=100
RETENTION_PERIOD=7 # in days
MAX_FILE_SIZE=5 # in MB